<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="DsCW4o" name="dsp-ctrl" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              splashScreenColour="Dark">
  <MAINGROUP id="Y0KQpr" name="dsp-ctrl">
    <GROUP id="{EFCD0813-FAEC-1F15-133D-C63E7BC413C4}" name="Source">
      <GROUP id="{59AD2FE8-233F-5D31-0658-4C0FCE4D28D7}" name="Components">
        <GROUP id="{84C8D0B0-7B80-45F1-6F60-98F0C1C37321}" name="juce_serialport">
          <GROUP id="{185E8A3A-3CF1-E3D8-A2F8-E3B1589E6C7C}" name="com">
            <GROUP id="{0EDAADE7-0E77-0C60-16BE-F5D4428BA725}" name="artiphon">
              <GROUP id="{30713745-ED31-8844-ED2C-D08520780CAC}" name="juce_serial">
                <FILE id="BhtbuN" name="UsbSerialHelper.java" compile="0" resource="1"
                      file="Source/Components/juce_serialport/com/artiphon/juce_serial/UsbSerialHelper.java"/>
              </GROUP>
            </GROUP>
          </GROUP>
          <GROUP id="{361C85F1-E326-1982-0DA1-20DB388FBCC7}" name="submodules">
            <GROUP id="{4C9CECB1-AE70-9A77-6E53-BA839BCEA35E}" name="usb-serial-for-android"/>
          </GROUP>
          <FILE id="FMx762" name="juce_serialport.h" compile="0" resource="0"
                file="Source/Components/juce_serialport/juce_serialport.h"/>
          <FILE id="mJWpVw" name="juce_serialport_Android.cpp" compile="1" resource="0"
                file="Source/Components/juce_serialport/juce_serialport_Android.cpp"/>
          <FILE id="i8YSkF" name="juce_serialport_iOS.cpp" compile="1" resource="0"
                file="Source/Components/juce_serialport/juce_serialport_iOS.cpp"/>
          <FILE id="x6GiT3" name="juce_serialport_OSX.cpp" compile="1" resource="0"
                file="Source/Components/juce_serialport/juce_serialport_OSX.cpp"/>
          <FILE id="rbR1XI" name="juce_serialport_Windows.cpp" compile="1" resource="0"
                file="Source/Components/juce_serialport/juce_serialport_Windows.cpp"/>
          <FILE id="UZWk1R" name="README.md" compile="0" resource="1" file="Source/Components/juce_serialport/README.md"/>
        </GROUP>
      </GROUP>
      <FILE id="CjCkYV" name="bandEditor.cpp" compile="1" resource="0" file="Source/bandEditor.cpp"/>
      <FILE id="GmfAZn" name="BodePlot.cpp" compile="1" resource="0" file="Source/BodePlot.cpp"/>
      <FILE id="SWUD2T" name="BodePlot.h" compile="0" resource="0" file="Source/BodePlot.h"/>
      <FILE id="RWwEGZ" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="OTGzee" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="SEEHOT" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="dsp-ctrl"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="dsp-ctrl"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../code/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../code/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../code/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../code/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../code/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../code/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../code/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../code/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
