<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="DsCW4o" name="dsp-ctrl" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              splashScreenColour="Dark">
  <MAINGROUP id="Y0KQpr" name="dsp-ctrl">
    <GROUP id="{EFCD0813-FAEC-1F15-133D-C63E7BC413C4}" name="Source">
      <FILE id="CjCkYV" name="bandEditor.cpp" compile="1" resource="0" file="Source/bandEditor.cpp"/>
      <FILE id="GmfAZn" name="BodePlot.cpp" compile="1" resource="0" file="Source/BodePlot.cpp"/>
      <FILE id="SWUD2T" name="BodePlot.h" compile="0" resource="0" file="Source/BodePlot.h"/>
      <FILE id="RWwEGZ" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="OTGzee" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="SEEHOT" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="dsp-ctrl"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="dsp-ctrl"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../code/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../code/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../code/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../code/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../code/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../code/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../code/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../code/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
